{
  "name": "bugslide",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:push": "pnpm drizzle-kit push",
    "db:generate": "pnpm drizzle-kit generate",
    "db:up": "pnpm drizzle-kit up",
    "db:ui": "pnpm drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@nuxt/ui": "^2.18.7",
    "@sentry/core": "^8.36.0",
    "drizzle-orm": "^0.36.0",
    "nodemailer": "^6.9.16",
    "nuxt": "^3.14.0",
    "ua-parser-js": "^2.0.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.16",
    "@types/ua-parser-js": "^0.7.39",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.27.1"
  }
}
